name=VX_MARS
version=1.0
author=VX Inc.
maintainer=VX <info@vx-inc.com>
sentence=Library for interacting with VX MARS Platform
paragraph=Library for interacting with VX MARS Platform
category=Development Board
url=https://github.com/VX-inc/VX_MARS
architectures=*
