name=VX_MARS
version=1.0
author=V.X. Inc.
maintainer=VX <info@vx-inc.com>
sentence=Library for interacting with V.X. MARS Platform
paragraph=Library for interacting with V.X. MARS Platform
category=Development Board
url=https://github.com/VX-inc/VX_MARS
architectures=*
